[gd_scene format=3 uid="uid://c0rqoe1n1xp8y"]

[ext_resource type="Texture2D" uid="uid://3qb6u5ns1l2d" path="res://assets/vulture/win_screen.png" id="1_l2arl"]
[ext_resource type="Script" uid="uid://bc230ck3iv5pg" path="res://win_screen.gd" id="1_wmwda"]

[node name="Win_screen" type="Control" unique_id=1685317499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmwda")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1710621637]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1080.0
texture = ExtResource("1_l2arl")
